# x2servicecomb-result

./: Dockerfile  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/io/servicecomb/demo/consumer/: ConsumerMain.java
dubbo-consumer/src/main/resources/: microservice.yaml
dubbo-consumer/src/main/resources/conf/: dubbo.consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/io/servicecomb/demo/provider/: ProviderMain.java  SomeServiceImpl.java
dubbo-provider/src/main/resources/: microservice.yaml
dubbo-provider/src/main/resources/conf/: dubbo.provider.xml
