<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.servicecomb.samples</groupId>
  <artifactId>dubbo-sample</artifactId>
  <version>0.4.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>dubbo-provider</module>
    <module>dubbo-api</module>
    <module>dubbo-consumer</module>
  </modules>
  <properties>
    <dubbo.version>2.8.4</dubbo.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.servicecomb.samples</groupId>
        <artifactId>dubbo-api</artifactId>
        <version>0.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.servicecomb</groupId>
        <artifactId>java-chassis-dependencies</artifactId>
        <version>0.4.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.github.sgroschupf</groupId>
      <artifactId>zkclient</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>io.servicecomb</groupId>
      <artifactId>transport-highway</artifactId>
    </dependency>
    <dependency>
      <groupId>io.servicecomb</groupId>
      <artifactId>transport-rest-vertx</artifactId>
    </dependency>
    <dependency>
      <groupId>io.servicecomb</groupId>
      <artifactId>provider-pojo</artifactId>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>1.5.9.RELEASE</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>HuaweiCloud</id>
      <dependencies>
        <dependency>
          <groupId>com.huawei.paas.cse</groupId>
          <artifactId>cse-solution-service-engine</artifactId>
          <version>2.2.7</version>
        </dependency>
      </dependencies>
      <repositories>
        <repository>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>huawei_cloud_cse_dependencies</id>
          <name>huawei_cloud_cse_dependencies</name>
          <url>http://maven.huaweicse.com/nexus/content/groups/public/</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>huawei_cloud_cse_dependencies</id>
          <name>huawei_cloud_cse_dependencies</name>
          <url>http://maven.huaweicse.com/nexus/content/groups/public/</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
